.chatbox {
	display: flex;
	flex-direction: column;
	flex: 1;             /* 占据 Page 的剩余空间 */
	height: 100%;        /* 确保填满父容器 */
	width: 100%;
	overflow: hidden;    /* 防止内容溢出 */
	position: relative;
}

