@import '../common.less';

.chatBox {
	display: flex;
	flex-direction: column;
	width: 100%;
	border: 1px solid var(--color_border);
	border-radius: 12px;
	background: var(--color_bg_menu);
	transition: all 0.3s ease;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

	&:hover:not(.disabled) {
		border-color: var(--color_main_hover, #4580ff);
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
	}

	&:focus-within:not(.disabled) {
		border-color: var(--color_main, #3371fc);
		box-shadow: 0 4px 20px rgba(51, 113, 252, 0.15);
	}

	&.disabled {
		opacity: 0.6;
		cursor: not-allowed;
		background: var(--color_bg);
	}
}

.filesPreview {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 16px 20px;
	border-bottom: 1px solid var(--color_border_light);
	background: var(--color_bg_hover);
}

.fileItem {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px;
	background: var(--color_bg_menu);
	border: 1px solid var(--color_border);
	border-radius: 4px;
	transition: all 0.2s ease;

	&:hover {
		background: var(--color_bg_hover);
	}
}

.fileIcon {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	color: var(--color_text_grey);
}

.fileInfo {
	flex: 1;
	min-width: 0;
}

.fileName {
	font-size: 12px;
	color: var(--color_text);
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.fileSize {
	font-size: 11px;
	color: var(--color_text_grey);
	margin-top: 2px;
}

.removeFileButton {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	padding: 0;
	border: none;
	background: transparent;
	color: var(--color_text_grey);
	cursor: pointer;
	border-radius: 3px;
	transition: all 0.2s ease;
	flex-shrink: 0;

	&:hover:not(:disabled) {
		background: var(--color_danger_bg);
		color: var(--color_danger);
	}

	&:disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}
}

.inputArea {
	display: flex;
	flex-direction: column;
	padding: 16px 20px;
	gap: 12px;
}

.textarea {
	width: 100%;
	min-height: 60px;
	max-height: 200px;
	padding: 12px 0;
	border: none;
	background: transparent;
	color: var(--color_text);
	font-size: 15px;
	line-height: 1.6;
	resize: none;
	outline: none;
	font-family: inherit;

	&::placeholder {
		color: var(--color_placeholder);
	}

	&:disabled {
		cursor: not-allowed;
		color: var(--color_text_grey);
	}
}

.actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
}

.leftActions {
	display: flex;
	align-items: center;
	gap: 4px;
}

.rightActions {
	display: flex;
	align-items: center;
	gap: 4px;
}

.fileInput {
	display: none;
}

.attachButton {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	padding: 0;
	border: none;
	background: transparent;
	color: var(--color_text_grey);
	cursor: pointer;
	border-radius: 6px;
	transition: all 0.2s ease;

	&:hover:not(:disabled) {
		background: var(--color_bg_hover);
		color: var(--color_text);
	}

	&:disabled {
		cursor: not-allowed;
		opacity: 0.5;
	}
}

.sendButton {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	height: 36px;
	padding: 0 20px;
	border: none;
	background: var(--color_primary);
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	border-radius: 6px;
	transition: all 0.2s ease;
	white-space: nowrap;

	&:hover:not(:disabled) {
		background: var(--color_main_hover);
		transform: translateY(-1px);
		box-shadow: 0 2px 8px rgba(51, 113, 252, 0.25);
	}

	&:active:not(:disabled) {
		background: var(--color_main_active);
		transform: translateY(0);
	}

	&:disabled {
		background: var(--color_border);
		color: var(--color_text_grey);
		cursor: not-allowed;
	}
}

.loadingText {
	display: inline-block;
}
