// 主容器 - 与 Profile 和 ApiKeys 页面保持一致
.team {
	flex: 1;
	min-width: 0;
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	font-size: 12px; // 统一字体大小
}

// 页面头部 - 与 Profile 和 ApiKeys 页面保持一致
.header {
	flex-shrink: 0;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 24px;
	gap: 16px;

	.headerContent {
		flex: 1;
	}

	.headerActions {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	h2 {
		margin: 0 0 8px 0;
		font-size: 24px;
		font-weight: 600;
		color: var(--color_neo_text_primary);
		line-height: 1.3;
	}

	p {
		margin: 0;
		font-size: 14px;
		color: var(--color_neo_text_secondary);
		line-height: 1.5;
	}
}

// 加载状态 - 与现有组件保持完全一致
.loadingState {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 160px;
	gap: 12px;
	color: var(--color_neo_text_secondary);
	padding: 20px;
	text-align: center;

	span {
		font-size: 12px;
	}
}

.loadingIcon {
	color: var(--color_neo_icon_muted);
}

// 团队信息面板 - 第一部分：团队基本信息和邀请链接
.teamInfoPanel {
	flex-shrink: 0;
	background: var(--color_neo_bg_card);
	border: 1px solid var(--color_neo_border_card);
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
	overflow: hidden;
	margin-bottom: 20px;
}

.teamInfoSection {
	padding: 24px 24px 20px 24px;
	border-bottom: 1px solid var(--color_border_light);
	position: relative;
}

// 编辑按钮区域 - 浮动在右上角
.editActions {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	align-items: center;
	gap: 8px;
	z-index: 1;
}

.teamHeader {
	display: flex;
	align-items: flex-start;
	gap: 16px;
}

.teamAvatar {
	flex-shrink: 0;
	width: 64px;
	height: 64px;
	border-radius: 12px;
	overflow: hidden;
	background: var(--color_neo_bg_field);
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.avatarPlaceholder {
		color: var(--color_neo_text_secondary);
	}
}

.teamInfo {
	flex: 1;
	min-width: 0;
}

.teamName {
	margin: 0 0 6px 0;
	font-size: 18px;
	font-weight: 600;
	color: var(--color_text);
	line-height: 1.3;
}

.teamDescription {
	margin: 0 0 8px 0;
	font-size: 12px;
	color: var(--color_text_grey);
	line-height: 1.4;
}

.teamMeta {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 11px;
	color: var(--color_text_grey);

	span {
		&:not(:last-child):not(:nth-child(even)) {
			&::after {
				content: '';
			}
		}
	}
}

// 团队成员面板 - 第二部分：团队成员列表
.membersPanel {
	flex: 1;
	min-height: 0;
	background: var(--color_neo_bg_card);
	border: 1px solid var(--color_neo_border_card);
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
	overflow: hidden;
	display: flex;
	flex-direction: column;

	// 标题区域样式 - 与团队信息保持一致
	.sectionHeader {
		padding: 24px;
		border-bottom: none;
	}

	// 默认状态：滚动条隐藏（与Profile组件一致）
	.unifiedMembersList::-webkit-scrollbar-thumb {
		background: transparent !important;
	}

	// 鼠标悬停Panel时显示滚动条（与Profile组件一致）
	&:hover {
		.unifiedMembersList::-webkit-scrollbar-thumb {
			background: var(--color_border_light) !important;

			&:hover {
				background: var(--color_dot) !important;
			}
		}
	}
}

.sectionHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 20px;

	.sectionInfo {
		flex: 1;

		h4 {
			margin: 0 0 4px 0;
			font-size: 14px;
			font-weight: 600;
			color: var(--color_text);
			line-height: 1.3;
		}

		p {
			margin: 0;
			font-size: 11px;
			color: var(--color_text_grey);
			line-height: 1.4;
		}
	}

	.sectionActions {
		display: flex;
		align-items: center;
		gap: 8px;
	}
}

.unifiedMembersList {
	overflow-y: auto;
	max-height: calc(100vh - 400px);
	padding: 0 32px 20px 32px;

	// 滚动条样式
	&::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(255, 255, 255, 0.1);
		border-radius: 3px;
		transition: background 0.2s ease;
	}

	&::-webkit-scrollbar-track {
		background: transparent;
	}

	// 鼠标悬停时显示更明显的滚动条
	&:hover::-webkit-scrollbar-thumb {
		background: var(--color_neo_border_field);
	}

	&::-webkit-scrollbar-thumb:hover {
		background: var(--color_text_grey) !important;
	}
}

// 响应式样式
@media (max-width: 768px) {
	.header {
		flex-direction: column;
		align-items: stretch;
		gap: 12px;

		.headerContent h2 {
			font-size: 18px;
		}

		.headerActions {
			justify-content: flex-start;
		}
	}

	.teamInfoSection {
		padding: 20px 16px 16px 16px;
	}

	.editActions {
		top: 20px;
		right: 16px;
	}

	.membersPanel .sectionHeader {
		padding: 20px 16px;
	}

	.teamHeader {
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
	}

	.teamAvatar {
		align-self: center;
	}

	.unifiedMembersList {
		padding: 0 20px 16px 20px;
		max-height: calc(100vh - 350px);
	}
}

@media (max-width: 480px) {
	.teamInfoSection {
		padding: 16px 12px 12px 12px;
	}

	.editActions {
		top: 16px;
		right: 12px;
	}

	.membersPanel .sectionHeader {
		padding: 16px 12px;
	}

	.teamAvatar {
		width: 48px;
		height: 48px;
	}

	.teamName {
		font-size: 16px;
	}

	.unifiedMembersList {
		padding: 0 16px 12px 16px;
		max-height: calc(100vh - 300px);
	}
}

// Panel 基础样式 - 与现有组件保持一致
.panel {
	flex: 1;
	min-height: 0;
	background: var(--color_neo_bg_card);
	border: 1px solid var(--color_neo_border_card);
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
	overflow: hidden;
	display: flex;
	flex-direction: column;

	// 默认状态：滚动条隐藏
	.panelContent::-webkit-scrollbar-thumb {
		background: transparent !important;
	}

	// 鼠标悬停Panel时显示滚动条（与Profile组件一致）
	&:hover {
		.panelContent::-webkit-scrollbar-thumb {
			background: var(--color_border_light) !important;

			&:hover {
				background: var(--color_dot) !important;
			}
		}
	}
}

.panelContent {
	flex: 1;
	overflow: auto;
	padding: 40px;
	width: 100%;

	// 滚动条基础样式
	&::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 3px;
		transition: background 0.2s ease;
	}

	&::-webkit-scrollbar-track {
		background: transparent;
	}
}
