._local {
	:global {
		.mermaid-diagram {
			background: var(--color_chatbox_bg_card);
			padding: 20px;
			border-radius: var(--radius);
			margin: 12px 0;
			overflow-x: auto;
			border: 1px solid var(--color_chatbox_border_card);
			font-size: 13px;
			line-height: 1.5;
			display: flex;
			justify-content: center;

			svg {
				display: block;
				margin: 0 auto;
				max-width: 100%;
				height: auto;

				// Theme adaptation - nodes with rounded corners and shadows
				.node {
					rect,
					circle,
					ellipse,
					polygon,
					path {
						// Don't override fill color here - let Mermaid's theme handle it
						stroke: var(--color_chatbox_border_card) !important;
						stroke-width: 1.5px !important;
						// Add subtle shadow like Trace nodes
						filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.05));
					}

					// Rounded corners for rectangles - matching system's 6px radius
					rect {
						rx: 6;
						ry: 6;
					}

					// Hover effect for better interactivity
					&:hover {
						rect,
						circle,
						ellipse,
						polygon,
						path {
							filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.08));
							transition: all 0.2s ease;
						}
					}
				}

				// Dark theme shadows
				[data-theme='dark'] & {
					.node {
						rect,
						circle,
						ellipse,
						polygon,
						path {
							filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
						}

						&:hover {
							rect,
							circle,
							ellipse,
							polygon,
							path {
								filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
							}
						}
					}
				}

				// Special styling for different node types - use subtle border instead of primary color
				.node.default rect,
				.node.default circle,
				.node.default ellipse,
				.node.default polygon {
					stroke: var(--color_chatbox_border_card);
					stroke-width: 1.5px;
				}

				// Labels and text - match code block font size (13px)
				.label {
					color: var(--color_chatbox_text_primary);
					font-family: system-ui, -apple-system, sans-serif;
					font-size: 13px !important;
					font-weight: 500;
				}

				text {
					fill: var(--color_chatbox_text_primary);
					font-size: 13px !important;
					font-weight: 400;
					dominant-baseline: middle !important;
					text-anchor: middle !important;
				}

				// Fix text alignment in nodes
				.nodeLabel text,
				.label text {
					dominant-baseline: middle !important;
				}

				// Edge labels (Yes/No text) with rounded background - smaller text
				.edgeLabel {
					background-color: var(--color_chatbox_bg_card);

					rect {
						fill: var(--color_chatbox_bg_card);
						stroke: var(--color_chatbox_border_card);
						stroke-width: 1px;
						rx: 4;
						ry: 4;
						filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
					}

					.label {
						color: var(--color_chatbox_text_secondary);
						font-size: 11px !important;
						font-weight: 600;
					}
				}

				// Edges (connection lines)
				.edgePath path {
					stroke: var(--color_chatbox_border_hover);
					stroke-width: 1.5px;
				}

				.arrowheadPath {
					fill: var(--color_chatbox_border_hover);
				}

				// Clusters/subgraphs with rounded corners
				.cluster rect {
					fill: var(--color_chatbox_bg_field);
					stroke: var(--color_chatbox_border_card);
					stroke-width: 1px;
					rx: 8;
					ry: 8;
					opacity: 0.6;
				}

				// Remove default Mermaid highlighting
				marker {
					fill: var(--color_chatbox_border_hover);
				}

				// Legend styling (for pie charts, etc.)
				.legend {
					text {
						font-size: 13px !important;
						fill: var(--color_chatbox_text_primary) !important;
					}

					// Legend color boxes with rounded corners
					rect {
						rx: 3;
						ry: 3;
					}

					// Increase spacing between color box and text
					g {
						text {
							// Push text further away from the color box
							transform: translateX(24px);
						}
					}
				}

				// Pie chart title
				.pieTitleText {
					font-size: 15px !important;
					font-weight: 600 !important;
					fill: var(--color_chatbox_text_primary) !important;
				}

				// Legend labels - ensure they don't overlap
				.legendLabel {
					font-size: 13px !important;
				}
			}
		}

		.mermaid-fallback {
			background: var(--color_chatbox_bg_card);
			border: 1px solid var(--color_chatbox_border_card);
			padding: 16px;
			border-radius: var(--radius);
			margin: 12px 0;
			font-size: 13px;
			line-height: 1.5;
			overflow-x: auto;

			code {
				font-family: 'SF Mono', Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
				color: var(--color_chatbox_text_primary);
				white-space: pre-wrap;
				word-break: break-word;
			}
		}
	}
}
