.chatbox-wrapper {
	height: 100vh;
	position: relative;
	overflow: hidden;
	transition: padding-right 0.3s;

	// Disable transitions during menu expand/collapse
	// This prevents the "jump back and forth" effect on sidebar
	&.no-transition {
		.chat-content,
		.chat-sidebar {
			transition: none !important;
		}
	}

	// Chatbox only mode - no sidebar, Chatbox full width
	&.chatbox-only {
		.chat-content {
			height: 100vh;
			overflow: auto;
		}
	}

	// Sidebar only mode - no Chatbox, business page full screen
	&.sidebar-only {
		.full-content {
			height: 100vh;
			overflow: auto;
		}
	}

	&.with-sidebar {
		.chat-content {
			width: calc(100% - var(--menu-width, 64px) - var(--sidebar-width, 400px));
		}

		&.maximized {
			.chat-content {
				width: calc(100% - var(--menu-width, 64px));
				position: relative;
				z-index: 1;
			}

			.chat-sidebar {
				// box-shadow: var(--shadow);
				position: fixed;
				right: 0;
				z-index: 901;
				border-left: none;
				transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1);

				.maximize-btn {
					background-color: var(--color_bg_active);
					color: var(--color_text);

					&:hover {
						background-color: var(--color_bg_hover);
						color: var(--color_text_light);
					}
				}

				.resize-handle {
					cursor: default;

					&:hover::after {
						width: 2px;
						opacity: 0.8;
					}

					&::after {
						opacity: 0;
					}
				}
			}
		}
	}

	&.animating {
		.chat-content,
		.chat-sidebar {
			transition: all 0.3s;
		}
	}

	.chat-content {
		height: 100vh;
		width: 100%;
		transition: width 0.3s;
		overflow: auto;
	}

	.chat-header {
		position: fixed;
		top: 16px;
		right: 16px;
		z-index: 900;
	}
}

.chat-sidebar {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	background-color: var(--color_bg);
	border-left: none; // 1px solid var(--color_border_soft);
	overflow: hidden;
	transition: transform 0.3s, box-shadow 0.3s;
	z-index: 100;
	box-shadow: none;

	&.hidden {
		transform: translateX(100%);
	}

	.resize-handle {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		cursor: col-resize;
		z-index: 10;

		.maximize-btn {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 12px;
			height: 24px;
			padding: 0;
			border-radius: 2px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--color_bg_active);
			color: var(--color_text);
			transition: all 0.2s;
			z-index: 11;
			cursor: pointer;
			font-size: 10px;

			&:hover {
				background-color: var(--color_bg_hover);
				color: var(--color_text_light);
			}

			.anticon {
				font-size: 10px;
				transform: scale(0.8);
			}
		}

		&:hover {
			&::after {
				opacity: 1;
				width: 4px;
				background-color: var(--color_border);
			}
		}

		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 2px;
			height: 100%;
			background-color: var(--color_border_light);
			opacity: 0.8;
			transition: all 0.2s;
		}
	}

	.sidebar-content {
		height: 100%;
		width: 100%;
		padding: 0;
		overflow: auto;
	}
}

.sidebar-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--color_border_light);
	z-index: 99;
	animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.sidebar-toggle-btn {
	&:hover {
		background-color: var(--color_bg_hover) !important;
		color: var(--color_text_light) !important;
	}
}

// Loading screen
.chatbox-loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color_bg);
	z-index: 9999;
	transition: opacity 0.3s ease-out;

	&.fade-out {
		opacity: 0;
		pointer-events: none;
	}

	.loading-spinner {
		width: 32px;
		height: 32px;
		border: 3px solid var(--color_border);
		border-top-color: var(--color_main);
		border-radius: 50%;
		animation: spin 0.8s linear infinite;
	}
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}
