.menu {
	width: 280px;
	flex-shrink: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 0;
	overflow: hidden;
}

.menuContent {
	flex: 1;
	min-height: 0;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

// 可滚动的菜单区域
.scrollableContent {
	flex: 1;
	overflow: auto;
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding-right: 8px;

	// 平衡的滚动条样式
	&::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--color_border_light);
		border-radius: 3px;

		&:hover {
			background: var(--color_dot);
		}
	}

	&::-webkit-scrollbar-track {
		background: transparent;
	}
}

.loading {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 24px;
	color: var(--color_text_grey);
}

.user {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 12px 16px;
	margin-bottom: 0px; // 减少与菜单的间距
	border-radius: 6px;
	position: relative;
}

.avatar {
	flex-shrink: 0;
}

.info {
	flex: 1;
	min-width: 0;

	.firstLine {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-bottom: 2px;
		overflow: hidden;
	}

	.name {
		font-size: 14px;
		font-weight: 500;
		color: var(--color_neo_text_primary);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		flex-shrink: 0;
	}

	.plan {
		font-size: 11px;
		color: var(--color_neo_text_secondary);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		opacity: 0.8;
		flex-shrink: 1;
		min-width: 0;
	}

	.email {
		font-size: 12px;
		color: var(--color_neo_text_secondary);
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

.group {
	display: flex;
	flex-direction: column;
	gap: 8px;

	.title {
		font-size: 12px;
		font-weight: 600;
		color: var(--color_neo_text_secondary);
		text-transform: uppercase;
		letter-spacing: 0.5px;
		padding: 0 16px;
		margin-bottom: 4px;
	}

	.items {
		display: flex;
		flex-direction: column;
		gap: 2px;
	}

	.item {
		display: flex;
		align-items: center;
		gap: 12px;
		padding: 9px 15px; // 减少 1px padding 来补偿边框
		border-radius: 6px;
		cursor: pointer;
		transition: all 0.2s ease;
		user-select: none;
		color: var(--color_neo_text_tertiary);
		min-height: 40px; // 固定最小高度，防止跳动
		box-sizing: border-box;
		border: 1px solid transparent; // 始终保持边框，避免尺寸变化

		&:hover {
			background: var(--color_neo_bg_field);
			color: var(--color_neo_text_primary);
		}

		&.active {
			background: var(--color_neo_bg_selected);
			border-color: transparent; // 保持透明边框，无边框效果
			color: var(--color_main);

			.text {
				color: var(--color_main);
				font-weight: 500;
			}

			:global(.Icon),
			:global(.xgen-icon) {
				color: var(--color_main);
			}
		}

		:global(.Icon),
		:global(.Icon),
		:global(.xgen-icon) {
			flex-shrink: 0;
			color: var(--color_neo_icon_muted);
			transition: color 0.2s ease;
		}

		.text {
			flex: 1;
			font-size: 14px;
			font-weight: 400;
			transition: all 0.2s ease;
			line-height: 1.4;
		}
	}
}

// 菜单图标样式类
.menuIcon {
	color: var(--color_neo_icon_muted);
	transition: color 0.2s ease;
}

.menuIconActive {
	color: var(--color_main);
}

.footerIcon {
	color: var(--color_neo_text_secondary);
	transition: all 0.2s ease;
}

// 响应式设计
@media (max-width: 1200px) {
	.menu {
		width: 100%;
		height: auto;
	}

	.menuContent {
		flex-direction: row;
		overflow-x: auto;
		overflow-y: hidden;
		padding: 0 0 16px 0;
		padding-right: 0; // 水平滚动时不需要右边距
		gap: 16px;

		.user {
			min-width: 200px;
			flex-shrink: 0;
			margin-bottom: 0;
		}

		.group {
			min-width: 180px;
			flex-shrink: 0;

			.items {
				flex-direction: row;
				gap: 4px;

				.item {
					min-width: 120px;
					justify-content: center;
					text-align: center;
					padding: 7px 11px; // 减少 1px padding 来补偿边框

					.text {
						font-size: 12px;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.menu {
		width: 100%;
		height: auto;
	}

	.menuContent {
		flex-direction: column;
		overflow-y: visible;
		overflow-x: hidden;
		padding-right: 8px; // 恢复右边距

		.user {
			min-width: auto;
		}

		.group {
			min-width: auto;

			.items {
				flex-direction: column;

				.item {
					min-width: auto;
					justify-content: flex-start;
					text-align: left;
					padding: 9px 15px; // 减少 1px padding 来补偿边框

					.text {
						font-size: 14px;
					}
				}
			}
		}
	}
}

// 底部固定设置栏
.footer {
	flex-shrink: 0;
	padding: 8px;
	margin-top: 8px;

	.divider {
		margin: 0 0 8px 0;
		border-color: var(--color_neo_border_field);
	}

	.settingsRow {
		display: flex;
		align-items: center;
		justify-content: space-between;

		// 左侧控制组
		.leftControls {
			display: flex;
			align-items: center;
			gap: 6px;
		}

		// 主题切换按钮样式
		.themeButton {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 28px;
			height: 24px;
			border-radius: 4px;
			color: var(--color_neo_text_secondary);
			cursor: pointer;
			transition: all 0.2s ease;
			user-select: none;

			&:hover {
				color: var(--color_neo_text_primary);

				:global(.Icon),
				:global(.xgen-icon) {
					transform: scale(1.15);
				}
			}

			&:active {
				:global(.Icon),
				:global(.xgen-icon) {
					transform: scale(0.95);
				}
			}

			:global(.xgen-icon) {
				font-size: 14px;
				transition: all 0.2s ease;
			}
		}

		// 语言切换按钮样式
		.languageButton {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 4px;
			height: 24px;
			padding: 0 6px;
			border-radius: 4px;
			color: var(--color_neo_text_secondary);
			cursor: pointer;
			transition: all 0.2s ease;
			user-select: none;
			min-width: 48px;

			&:hover {
				color: var(--color_neo_text_primary);

				:global(.Icon),
				:global(.xgen-icon) {
					transform: scale(1.15);
				}

				.languageText {
					font-weight: 600;
				}
			}

			&:active {
				:global(.Icon),
				:global(.xgen-icon) {
					transform: scale(0.95);
				}
			}

			:global(.xgen-icon) {
				font-size: 14px;
				transition: all 0.2s ease;
			}

			.languageText {
				font-size: 12px;
				font-weight: 500;
				line-height: 1;
				transition: all 0.2s ease;
			}
		}

		// 退出按钮样式
		.logoutButton {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 28px;
			height: 24px;
			border-radius: 4px;
			color: var(--color_neo_text_secondary);
			cursor: pointer;
			transition: all 0.2s ease;
			user-select: none;

			&:hover {
				color: var(--color_neo_text_primary);

				:global(.Icon),
				:global(.xgen-icon) {
					transform: scale(1.15);
				}
			}

			&:active {
				:global(.Icon),
				:global(.xgen-icon) {
					transform: scale(0.95);
				}
			}

			:global(.xgen-icon) {
				font-size: 14px;
				transition: all 0.2s ease;
			}
		}
	}
}
