.container {
	display: flex;
	flex-direction: column;
	gap: 4px;
	padding: 8px 12px 16px;
	margin: 0 auto -32px; // Center align, negative margin to overlap with InputArea
	max-width: 650px; // Narrower than InputArea (800px)
	width: 100%;
	background-color: var(--color_chatbox_bg_card);
	border: 1px solid var(--color_chatbox_border_card);
	border-radius: 12px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
	position: relative;
	z-index: 0; // Below InputArea (InputArea will overlap it)
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 6px;
	color: var(--color_chatbox_text_secondary);
	font-size: 11px;
	font-weight: 500;
	padding: 0 2px 2px;
}

.headerLeft {
	display: flex;
	align-items: center;
	gap: 6px;
	flex: 1;
}

.headerText {
	flex: 1;
}

.sendAllBtn {
	display: flex;
	align-items: center;
	gap: 4px;
	padding: 4px 8px;
	border: none;
	background-color: transparent;
	color: var(--color_chatbox_text_secondary);
	border-radius: 6px;
	font-size: 11px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.15s ease;
	white-space: nowrap;

	&:hover {
		color: var(--color_chatbox_text_primary);
		transform: scale(1.05);
	}

	&:active {
		transform: scale(0.95);
	}
}

.queueList {
	display: flex;
	flex-direction: column;
	gap: 1px; // Minimal gap between items
}

.queueItem {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 8px;
	background-color: transparent;
	border: none;
	border-radius: 6px;
	transition: all 0.15s ease;

	&:hover {
		background-color: var(--color_chatbox_bg_field);
	}
}

.itemContent {
	display: flex;
	align-items: center;
	gap: 6px;
	flex: 1;
	min-width: 0; // Allow text truncation
}

.itemIndex {
	// Hidden, not displayed
	display: none;
}

.itemText {
	color: var(--color_chatbox_text_secondary);
	font-size: 12px; // Smaller font
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.itemActions {
	display: flex;
	align-items: center;
	gap: 2px;
	flex-shrink: 0;
	opacity: 1; // Always visible
	transition: opacity 0.15s ease;
}

.actionBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 22px;
	height: 22px;
	padding: 0;
	border: none;
	background-color: transparent;
	color: var(--color_chatbox_text_secondary);
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.15s ease;

	&:hover {
		background-color: var(--color_chatbox_bg_field);
		color: var(--color_chatbox_text_primary);
	}

	&:active {
		transform: scale(0.95);
	}
}

