@import '~@/styles/preset/vars.less';

.contentLayout {
	position: relative;
	display: flex;
	height: 100%;
	background: var(--color_neo_bg_content);
	border-radius: 0 0 8px 8px;
	overflow: hidden;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

	// 左栏
	.leftPanel {
		display: flex;
		flex-direction: column;
		background: var(--color_neo_bg_card);
		border-right: 1px solid var(--color_neo_border_card);
		transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		overflow: hidden;

		&:only-child {
			border-right: none;
		}
	}

	// 右栏
	.rightPanel {
		display: flex;
		flex-direction: column;
		background: var(--color_neo_bg_card);
		transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		overflow: hidden;
	}

	// 面板内容
	.panelContent {
		display: flex;
		flex-direction: column;
		height: 100%;
		overflow: hidden;
	}

	// 面板头部
	.panelHeader {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 2px 16px;
		background: var(--color_bg_nav_hover);
		border-bottom: 1px solid var(--color_border_light);
		flex-shrink: 0;

		.headerTitle {
			display: flex;
			align-items: center;
			gap: 6px;

			i {
				color: var(--color_text_grey);
				flex-shrink: 0;
			}
		}

		h3 {
			margin: 0;
			font-size: 12px;
			font-weight: 500;
			color: var(--color_text_light);
		}

		.headerActions {
			display: flex;
			align-items: center;
			gap: 4px;
		}

		.headerButton {
			padding: 4px;
			height: 28px;
			width: 28px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--color_text_grey);
			transition: all 0.2s ease;
			background: transparent !important;

			&:hover {
				color: var(--color_main);
				transform: scale(1.1);
			}
		}
	}

	// 可滚动内容区域
	.scrollableContent {
		flex: 1;
		overflow-y: auto;
		min-height: 0;
		background: var(--color_neo_bg_content);
		position: relative; // 为处理中状态提供定位上下文

		// 为原始文档视图保持无滚动（FileViewer内部处理）
		&:has(.documentViewer) {
			overflow: hidden;
		}

		// 自定义滚动条样式（与FileViewer保持一致）
		&::-webkit-scrollbar {
			width: 12px;
		}

		&::-webkit-scrollbar-thumb {
			background: var(--color_border);
			border-radius: 4px;
			border: 2px solid var(--color_neo_bg_content);

			&:hover {
				background: var(--color_text_grey);
			}
		}

		&::-webkit-scrollbar-track {
			background: var(--color_neo_bg_content);
			border-radius: 4px;
		}
	}

	// 占位内容项
	.placeholderItem {
		padding: 12px 16px;
		margin-bottom: 8px;
		background: var(--color_neo_bg_field);
		border: 1px solid var(--color_neo_border_field);
		border-radius: 6px;
		color: var(--color_neo_text_secondary);
		font-size: 14px;
		transition: all 0.2s ease;

		&:hover {
			background: var(--color_neo_bg_field_hover);
			border-color: var(--color_neo_border_field_hover);
			transform: translateY(-1px);
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	// 分割线
	.divider {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 1px;
		background: var(--color_border_light);
		cursor: col-resize;
		z-index: 10;
		transform: translateX(-50%);
		transition: all 0.2s ease;

		&:hover {
			width: 3px;
			background: var(--color_main);
		}

		&.dragging {
			width: 3px;
			background: var(--color_main);
		}
	}

	// 单栏模式样式调整
	&[data-view-mode='left'] {
		.rightPanel {
			width: 0 !important;
			overflow: hidden;
		}
	}

	&[data-view-mode='right'] {
		.leftPanel {
			width: 0 !important;
			overflow: hidden;
		}
	}

	// 响应式设计
	@media (max-width: 768px) {
		.panelHeader {
			padding: 12px 16px 8px;

			h3 {
				font-size: 14px;
			}
		}

		.scrollableContent {
			padding: 12px 16px;
		}

		.placeholderItem {
			padding: 10px 12px;
			font-size: 13px;
		}
	}

	// 文档查看器容器
	.documentViewer {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	// 数量徽章
	.countBadge {
		margin-left: 8px;
		font-size: 11px;
		color: var(--color_neo_text_tertiary);
		font-weight: normal;
		background: var(--color_neo_bg_field);
		padding: 2px 6px;
		border-radius: 10px;
		border: 1px solid var(--color_neo_border_field);
	}

	// 搜索区域
	.searchSection {
		padding: 12px 16px;
		background: var(--color_neo_bg_header);
		border-bottom: 1px solid var(--color_neo_border_header);
		flex-shrink: 0;
	}

	.searchWrapper {
		display: flex;
		gap: 8px;
		align-items: center;
	}

	.searchInput {
		flex: 1;

		:global(.ant-input) {
			font-size: 12px;
			border-radius: 4px;
			border: 1px solid var(--color_neo_border_field);
			background: var(--color_neo_bg_field);

			&:hover {
				border-color: var(--color_neo_border_field_hover);
				background: var(--color_neo_bg_field_hover);
			}

			&:focus {
				border-color: var(--color_main);
				box-shadow: 0 0 0 2px rgba(51, 113, 252, 0.1);
			}
		}
	}

	.sortSelect {
		font-size: 12px !important;

		:global(.xgen-select),
		:global(.ant-select) {
			font-size: 12px !important;
		}

		:global(.ant-select-selector),
		:global(.xgen-select .ant-select-selector) {
			height: 28px !important;
			font-size: 12px !important;
			border-radius: 4px;
			border: 1px solid var(--color_neo_border_field);
			background: transparent !important;
			padding: 0 24px 0 12px !important;
			display: flex !important;
			align-items: center !important;

			&:hover {
				border-color: var(--color_neo_border_field_hover);
				background: transparent !important;
			}
		}

		:global(.ant-select-focused .ant-select-selector),
		:global(.xgen-select-focused .ant-select-selector) {
			border-color: var(--color_main) !important;
			box-shadow: 0 0 0 2px rgba(51, 113, 252, 0.1) !important;
			background: transparent !important;
		}

		:global(.ant-select-selection-item),
		:global(.xgen-select .ant-select-selection-item) {
			line-height: 1 !important;
			color: var(--color_neo_text_primary);
			font-weight: 500;
			padding: 0 !important;
			font-size: 12px !important;
		}

		:global(.ant-select-arrow),
		:global(.xgen-select .ant-select-arrow) {
			color: var(--color_neo_text_secondary);
			right: 8px;
			margin-top: 0 !important;
		}
	}

	// 下拉选项样式 - 全局样式，不局限于sortSelect
	:global(.ant-select-dropdown .ant-select-item),
	:global(.xgen-select-dropdown .ant-select-item) {
		font-size: 12px !important;
		padding: 6px 12px;
		color: var(--color_neo_text_primary);

		&:hover {
			background: var(--color_neo_bg_field_hover);
		}

		&.ant-select-item-option-selected {
			background: var(--color_neo_bg_selected);
			color: var(--color_main);
			font-weight: 500;
		}
	}

	:global(.ant-select-item-option),
	:global(.xgen-select-item-option) {
		font-size: 12px !important;
	}

	// 自定义分页容器
	.paginationContainer {
		padding: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: var(--color_neo_bg_content);
		border-top: 1px solid var(--color_neo_border_light);

		.paginationControls {
			display: flex;
			align-items: center;
			gap: 4px;
		}

		.paginationButton {
			min-width: 28px;
			height: 28px;
			padding: 0;
			font-size: 12px;
			border-radius: 4px;
			display: flex;
			align-items: center;
			justify-content: center;

			&:global(.ant-btn-default) {
				border-color: var(--color_neo_border_field);
				background: var(--color_neo_bg_field);
				color: var(--color_neo_text_primary);

				&:hover {
					border-color: var(--color_main);
					color: var(--color_main);
				}

				&:disabled {
					border-color: var(--color_neo_border_field);
					background: var(--color_neo_bg_field);
					color: var(--color_neo_text_disabled);
					cursor: not-allowed;

					&:hover {
						border-color: var(--color_neo_border_field);
						color: var(--color_neo_text_disabled);
					}
				}
			}
		}
	}

	.searchButton {
		height: 28px;
		padding: 0 12px;
		font-size: 12px;
		border-radius: 4px;
	}

	// 加载和空状态
	.loadingContainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 40px 20px;
		color: var(--color_neo_text_secondary);

		i {
			margin-bottom: 12px;
			color: var(--color_neo_icon_muted);
		}

		p {
			margin: 0;
			font-size: 14px;
		}
	}

	.emptyState {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 40px 20px;
		color: var(--color_neo_text_secondary);

		i {
			color: var(--color_neo_icon_muted);
			margin-bottom: 16px;
		}

		p {
			margin: 0;
			font-size: 14px;
		}
	}

	// 切片网格容器
	.chunksGrid {
		padding: 16px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 12px;
		align-items: start;
	}

	// 切片卡片
	.chunkCard {
		background: var(--color_neo_bg_card);
		border: 1px solid var(--color_neo_border_card);
		border-radius: 6px;
		cursor: pointer;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		overflow: hidden;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
		display: flex;
		flex-direction: column;
		height: fit-content;

		&:hover {
			transform: translateY(-2px);
			box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
			border-color: var(--color_neo_border_hover);
		}

		.cardHeader {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 12px 16px;
			background: var(--color_neo_bg_header);
			border-bottom: 1px solid var(--color_neo_border_header);

			.chunkMeta {
				display: flex;
				gap: 8px;
				align-items: center;

				.chunkNumber {
					padding: 2px 6px;
					background: var(--color_neo_bg_selected);
					color: var(--color_main);
					font-size: 10px;
					border-radius: 3px;
					font-weight: 600;
					border: 1px solid var(--color_neo_border_selected);
				}

				.textLength {
					font-size: 10px;
					padding: 2px 6px;
					border-radius: 3px;
					border: 1px solid;
					white-space: nowrap;
					color: var(--color_neo_text_tertiary);
					border-color: var(--color_neo_border_field);
					background: var(--color_neo_bg_field);
					font-family: 'Courier New', monospace;
					font-weight: 500;
				}

				.category {
					padding: 2px 6px;
					background: var(--color_main);
					color: white;
					font-size: 10px;
					border-radius: 3px;
					font-weight: 500;
				}

				.source {
					font-size: 11px;
					color: var(--color_neo_text_tertiary);
					background: var(--color_neo_bg_field);
					padding: 2px 6px;
					border-radius: 3px;
					border: 1px solid var(--color_neo_border_field);
				}
			}

			.weightRecall {
				display: flex;
				gap: 6px;
				align-items: center;

				.weight,
				.recall {
					font-size: 10px;
					padding: 2px 6px;
					border-radius: 3px;
					border: 1px solid;
					white-space: nowrap;
				}

				.weight {
					color: var(--color_warning);
					border-color: var(--color_warning);
					background: var(--color_warning_bg);
				}

				.recall {
					color: var(--color_info);
					border-color: var(--color_info);
					background: var(--color_info_bg);
				}
			}
		}

		.cardContent {
			padding: 12px 16px;
			background: var(--color_neo_bg_card);
			flex: 1;

			.chunkText {
				margin: 0;
				font-size: 12px;
				color: var(--color_neo_text_primary);
				line-height: 1.4;
				text-align: justify;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
		}

		.cardFooter {
			padding: 10px 16px 12px 16px;
			background: var(--color_neo_bg_card);
			display: flex;
			align-items: center;
			justify-content: space-between;

			.chunkInfo {
				display: flex;
				gap: 8px;

				.infoItem {
					display: flex;
					align-items: center;
					gap: 4px;
					padding: 3px 6px;
					background: var(--color_neo_bg_field);
					border-radius: 3px;
					font-size: 10px;
					color: var(--color_neo_text_tertiary);
					border: 1px solid var(--color_neo_border_field);
					white-space: nowrap;

					i {
						color: var(--color_neo_text_secondary);
						flex-shrink: 0;
					}
				}
			}

			.voteActions {
				display: flex;
				gap: 6px;
				flex-shrink: 0;
			}

			.voteButton {
				display: flex;
				align-items: center;
				gap: 4px;
				padding: 4px 8px;
				background: var(--color_neo_bg_field);
				border: 1px solid var(--color_neo_border_field);
				border-radius: 4px;
				font-size: 11px;
				color: var(--color_neo_text_secondary);
				cursor: pointer;
				transition: all 0.2s ease;

				&:hover {
					background: var(--color_neo_bg_field_hover);
					border-color: var(--color_neo_border_field_hover);
					transform: scale(1.05);
				}

				&:first-child:hover {
					color: var(--color_success);
					border-color: var(--color_success);
					background: var(--color_success_bg);
				}

				&:last-child:hover {
					color: var(--color_danger);
					border-color: var(--color_danger);
					background: var(--color_danger_bg);
				}

				i {
					flex-shrink: 0;
				}

				span {
					font-weight: 500;
					min-width: 12px;
					text-align: center;
				}
			}
		}
	}
}

// 全局用户选择禁用（拖拽时）
.contentLayout.dragging * {
	user-select: none;
}

// 分段区域处理中状态样式
.processingContainer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 12px;
	background: var(--color_neo_bg_content);
	overflow: hidden;
	z-index: 100; // 确保覆盖搜索栏等元素

	// 背景动效 - 与 DocumentCover 一致
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, transparent, rgba(51, 113, 252, 0.05), transparent);
		animation: shimmer 3s ease-in-out infinite;
		pointer-events: none;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(90deg, transparent, rgba(51, 113, 252, 0.12), transparent);
		background-size: 200% 100%;
		animation: borderGlow 3s ease-in-out infinite;
		pointer-events: none;
	}

	:global(.Icon),
	:global(.xgen-icon),
	:global(.Icon.material) {
		color: var(--color_neo_icon_muted) !important;
		font-size: 48px !important;
		margin-bottom: 12px !important;
		opacity: 0.8 !important;
		z-index: 1 !important;
		position: relative !important;

		&[data-icon='material-psychology'] {
			color: var(--color_main) !important;
			animation: pulse 2s ease-in-out infinite, glow 3s ease-in-out infinite !important;
			opacity: 0.9 !important;
		}

		&[data-icon='material-error_outline'] {
			color: var(--color_danger) !important;
			opacity: 0.9 !important;
		}
	}

	// 处理中状态的图标样式
	&:not(.errorState) :global(.Icon.material) {
		color: var(--color_main) !important;
		animation: pulse 2s ease-in-out infinite, glow 3s ease-in-out infinite !important;
		opacity: 0.9 !important;
	}

	// 错误状态的图标样式
	&.errorState :global(.Icon.material) {
		color: var(--color_danger) !important;
		opacity: 0.9 !important;
		animation: none !important;
	}

	// 错误状态特殊样式
	&.errorState {
		background: linear-gradient(
			135deg,
			var(--color_danger_bg) 0%,
			var(--color_neo_bg_content) 50%,
			var(--color_danger_bg) 100%
		) !important;

		// 移除处理中的动画效果
		&::before,
		&::after {
			display: none !important;
		}
	}
}

.processingText {
	font-size: 14px;
	color: var(--color_neo_text_secondary);
	font-weight: 500;
	margin: 0;
	z-index: 1;
	position: relative;
}

// 错误消息样式
.errorMessage {
	color: var(--color_danger) !important;
	font-size: 12px !important;
	font-weight: 500 !important;
	text-align: center !important;
	line-height: 1.3 !important;
	padding: 12px !important;
	word-break: break-word !important;
	overflow-wrap: break-word !important;
	z-index: 1;
	position: relative;

	// 多行文本截断
	display: -webkit-box !important;
	-webkit-line-clamp: 4 !important; // 最多显示4行
	-webkit-box-orient: vertical !important;
	overflow: hidden !important;

	// 确保有足够高度显示4行
	max-height: calc(1.3em * 4 + 24px) !important; // 4行高度 + padding
}

// 动画效果 - 与 DocumentCover 一致
@keyframes pulse {
	0%,
	100% {
		opacity: 0.8;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.02);
	}
}

@keyframes glow {
	0%,
	100% {
		filter: drop-shadow(0 0 8px rgba(51, 113, 252, 0.3));
	}
	50% {
		filter: drop-shadow(0 0 16px rgba(51, 113, 252, 0.5));
	}
}

@keyframes shimmer {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

@keyframes borderGlow {
	0%,
	100% {
		background-position: 0% 50%;
		opacity: 0.3;
	}
	50% {
		background-position: 100% 50%;
		opacity: 0.6;
	}
}

// 暗色主题下的特殊样式调整
[data-theme='dark'] {
	.contentLayout {
		.placeholderItem {
			&:hover {
				box-shadow: 0 2px 4px rgba(255, 255, 255, 0.05);
			}
		}
	}
}
