.inputPanel {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.panelHeader {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 8px 12px;
	font-size: 11px;
	font-weight: 600;
	color: var(--color_text_grey);
	text-transform: uppercase;
	letter-spacing: 0.5px;
	border-bottom: 1px solid var(--color_border_soft);
	background: var(--color_bg);

	span {
		flex: 1;
	}
}

.fullscreenBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	padding: 0;
	background: transparent;
	border: none;
	border-radius: 3px;
	color: var(--color_text_grey);
	cursor: pointer;
	transition: transform 0.2s ease;

	&:hover {
		transform: scale(1.2);
	}
}

.panelBody {
	flex: 1;
	padding: 10px 12px;
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 320px;

	// 自定义滚动条
	&::-webkit-scrollbar {
		width: 6px;
	}

	&::-webkit-scrollbar-track {
		background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--color_scrollbar_thumb);
		border-radius: 3px;

		&:hover {
			background: var(--color_text_grey);
		}
	}
}

.textContent {
	font-size: 12px;
	color: var(--color_text);
	line-height: 1.5;
	white-space: pre-wrap;
	word-break: break-word;
}

.empty {
	font-size: 11px;
	color: var(--color_text_grey);
	font-style: italic;
}
