@import '@/styles/preset/vars.less';

.loadingContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px 0;
	min-height: 120px;
}

.loadingSpinner {
	width: 40px;
	height: 40px;
	border: 3px solid var(--color_border);
	border-top: 3px solid var(--color_main);
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.loginContainer {
	width: 100%;
	max-width: 420px;
	padding: 20px;

	.loginCard {
		background: var(--color_bg_menu);
		border-radius: calc(var(--radius) * 3);
		padding: 40px;
		box-shadow: var(--shadow);
		border: 1px solid var(--color_border);

		.titleSection {
			text-align: center;
			margin-bottom: 28px;

			.appTitle {
				font-size: 24px;
				font-weight: 600;
				color: var(--color_text);
				margin: 0 0 8px 0;
				letter-spacing: -0.01em;
			}

			.appTitleError {
				color: var(--color_error);
			}

			.appSubtitle {
				font-size: 15px;
				color: var(--color_text_light);
				margin: 0;
				line-height: 1.5;
			}
		}

		.authbackActions {
			text-align: center;
			margin-top: 20px;

			.backButton {
				padding: 12px 24px;
				background-color: var(--color_main);
				color: white;
				border: none;
				border-radius: var(--radius);
				cursor: pointer;
				font-size: 14px;
				transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

				&:hover {
					background-color: var(--color_main_hover);
					transform: translateY(-1px);
					box-shadow: 0 4px 12px rgba(51, 113, 252, 0.3);
				}

				&:active {
					transform: translateY(0);
				}
			}
		}
	}
}

/* Mobile responsive */

@media (max-width: 768px) {
	.loginContainer {
		max-width: 360px;
		padding: 16px;

		.loginCard {
			padding: 24px;

			.titleSection {
				margin-bottom: 24px;

				.appTitle {
					font-size: 20px;
				}

				.appSubtitle {
					font-size: 14px;
				}
			}

			.authbackActions {
				.backButton {
					font-size: 13px;
					padding: 10px 20px;
				}
			}
		}
	}
}

/* Dark theme support */
[data-theme='dark'] {
	.loginContainer .loginCard {
		background: rgba(26, 29, 41, 0.85);
		backdrop-filter: blur(20px);
		border: 1px solid rgba(255, 255, 255, 0.08);
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3),
			inset 0 1px 0 rgba(255, 255, 255, 0.05);

		.titleSection {
			.appTitle {
				color: rgba(255, 255, 255, 0.95);
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			}

			.appTitleError {
				color: rgba(239, 68, 68, 0.9);
			}

			.appSubtitle {
				color: rgba(255, 255, 255, 0.65);
			}
		}

		.authbackActions {
			.backButton {
				background: linear-gradient(135deg, #4580ff 0%, #3371fc 100%);
				border: 1px solid rgba(69, 128, 255, 0.3);
				box-shadow: 0 2px 8px rgba(69, 128, 255, 0.2);

				&:hover {
					background: linear-gradient(135deg, #5a8fff 0%, #4580ff 100%);
					box-shadow: 0 4px 16px rgba(69, 128, 255, 0.35);
				}
			}
		}
	}
}
