.container {
	margin-bottom: 8px;
	font-size: 12px;
	width: 100%;
}

.header {
	display: flex;
	align-items: center;
	cursor: pointer;
	color: var(--color_text_grey);
	user-select: none;
	padding: 4px 0;
	gap: 4px;

	&:hover {
		color: var(--color_title);
	}
}

.icon {
	display: flex;
	align-items: center;
	transition: transform 0.2s ease;

	&.expanded {
		transform: rotate(90deg);
	}
}

.title {
	font-weight: 500;
}

.content {
	margin-top: 4px;
	padding: 8px 12px;
	background-color: var(--color_bg_nav);
	border-radius: 6px;
	color: var(--color_text_grey);
	white-space: pre-wrap;
	border: 1px solid var(--color_border_light);
	font-family: monospace;
	line-height: 1.5;
}

