.tag {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 0;
	background: transparent;
	font-size: 13px;
	color: var(--color_text);
	cursor: default;
	user-select: none;
	transition: all 0.2s;
	font-weight: 500;

	.avatar {
		width: 28px;
		height: 28px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		font-weight: 500;
		flex-shrink: 0;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
}
