// Tooltip Container
.tooltipContainer {
	position: relative;
	display: flex;
	align-items: center;
}

// Tooltip
.tooltip {
	position: absolute;
	padding: 6px 10px;
	background: var(--color_text_contrast);
	color: var(--color_chatbox_bg_card);
	font-size: 12px;
	line-height: 1.5;
	border-radius: 6px;
	white-space: nowrap;
	pointer-events: none;
	z-index: 10000;
	box-shadow: var(--shadow);
	animation: fadeIn 0.15s ease;

	// Top placement (default)
	&.top {
		bottom: calc(100% + 8px);
		left: 50%;
		transform: translateX(-50%);

		&::after {
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
			border: 4px solid transparent;
			border-top-color: var(--color_text_contrast);
		}
	}

	// Bottom placement
	&.bottom {
		top: calc(100% + 8px);
		left: 50%;
		transform: translateX(-50%);

		&::after {
			content: '';
			position: absolute;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			border: 4px solid transparent;
			border-bottom-color: var(--color_text_contrast);
		}
	}

	// Left placement
	&.left {
		right: calc(100% + 8px);
		top: 50%;
		transform: translateY(-50%);

		&::after {
			content: '';
			position: absolute;
			left: 100%;
			top: 50%;
			transform: translateY(-50%);
			border: 4px solid transparent;
			border-left-color: var(--color_text_contrast);
		}
	}

	// Right placement
	&.right {
		left: calc(100% + 8px);
		top: 50%;
		transform: translateY(-50%);

		&::after {
			content: '';
			position: absolute;
			right: 100%;
			top: 50%;
			transform: translateY(-50%);
			border: 4px solid transparent;
			border-right-color: var(--color_text_contrast);
		}
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

