.container {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 12px;
	color: var(--color_text_grey);
	padding: 4px 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.loadingText {
	line-height: 1;
}

.dots {
	display: flex;
	align-items: center;
}

.dot {
	width: 3px;
	height: 3px;
	background-color: currentColor;
	border-radius: 50%;
	display: inline-block;
	margin: 0 1.5px;
	animation: blink 1.4s infinite both;
}

.dot:nth-child(1) {
	animation-delay: 0s;
}
.dot:nth-child(2) {
	animation-delay: 0.2s;
}
.dot:nth-child(3) {
	animation-delay: 0.4s;
}

@keyframes blink {
	0% {
		opacity: 0.2;
	}
	20% {
		opacity: 1;
	}
	100% {
		opacity: 0.2;
	}
}
