.container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: var(--color_chatbox_bg_content);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center; // Center the message rows

    // Custom scrollbar
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }
}

.loading {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color_text_grey);
}

.messageRow {
    display: flex;
    width: 100%;
    max-width: 1200px; // Wider than InputArea for better reading
    
    &.userRow {
        justify-content: flex-end;
        .messageBubble {
            background-color: var(--color_primary); // User color
            color: #fff;
            border-bottom-right-radius: 4px;
            .senderName { color: rgba(255,255,255,0.8); }
        }
    }
    
    &.aiRow {
        justify-content: flex-start;
        .messageBubble {
            background-color: var(--color_chatbox_bg_card); // AI color
            color: var(--color_text);
            border: 1px solid var(--color_border_light);
            border-bottom-left-radius: 4px;
            .senderName { color: var(--color_text_grey); }
        }
    }
}

.messageBubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 12px;
    position: relative;
    line-height: 1.5;
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.senderName {
    font-size: 12px;
    margin-bottom: 4px;
    font-weight: 500;
}

.messageContent {
    white-space: pre-wrap;
    word-break: break-word;
}

.cursor {
    display: inline-block;
    margin-left: 2px;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
