.fullscreenModal {
	:global {
		.ant-modal-content {
			border-radius: var(--radius);
			display: flex;
			flex-direction: column;
			max-height: 80vh;
		}
		.ant-modal-header {
			border-bottom: 1px solid var(--color_border);
			padding: 12px 16px;
			flex-shrink: 0;
		}
		.ant-modal-body {
			padding: 0;
			flex: 1;
			overflow: hidden;
		}
	}
}

.modalHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.modalTitle {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 14px;
	font-weight: 600;
	color: var(--color_text);
}

.closeButton {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	border-radius: var(--radius);
	cursor: pointer;
	color: var(--color_text_grey);
	transition: transform 0.2s ease;

	&:hover {
		transform: scale(1.2);
	}
}

.contentContainer {
	padding: 16px;
	overflow: auto;
	max-height: calc(80vh - 60px);

	// 自定义滚动条
	&::-webkit-scrollbar {
		width: 8px;
	}

	&::-webkit-scrollbar-track {
		background: var(--color_bg);
	}

	&::-webkit-scrollbar-thumb {
		background: var(--color_scrollbar_thumb);
		border-radius: 4px;

		&:hover {
			background: var(--color_text_grey);
		}
	}
}

.textContent {
	font-size: 13px;
	color: var(--color_text);
	line-height: 1.6;
	white-space: pre-wrap;
	word-break: break-word;
}

.empty {
	font-size: 13px;
	color: var(--color_text_grey);
	font-style: italic;
	text-align: center;
	padding: 40px;
}

