.tab_context_menu {
	position: fixed;
	min-width: 180px;
	white-space: nowrap;
	background: var(--color_bg_menu);
	border: 1px solid var(--color_border_light);
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	padding: 4px;
	z-index: 1000;
}

.tab_context_menu_item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 12px;
	font-size: 13px;
	color: var(--color_text);
	border-radius: 6px;
	cursor: pointer;
	transition: background 0.15s;

	&:hover {
		background: var(--color_bg_hover);
	}

	&.disabled {
		color: var(--color_text_grey);
		cursor: not-allowed;
		opacity: 0.5;

		&:hover {
			background: transparent;
		}
	}
}

.tab_context_menu_divider {
	height: 1px;
	background: var(--color_border_light);
	margin: 4px 0;
}

