.userRow {
	display: flex;
	width: 100%;
	max-width: 1000px;
	justify-content: flex-end;
	scroll-margin-top: 24px;

	.messageBubble {
		max-width: 80%;
		padding: 12px 16px;
		border-radius: 12px;
		position: relative;
		line-height: 1.6;
		font-size: 14px;

		background-color: var(--color_chatbox_bg_field);
		color: var(--color_chatbox_text_primary);
		border: 1px solid var(--color_border_light);
		border-bottom-right-radius: 4px;

		.senderName {
			font-size: 12px;
			margin-bottom: 4px;
			font-weight: 500;
			color: var(--color_text_grey);
		}
	}
}

.messageContent {
	white-space: pre-wrap;
	word-break: break-word;
}
