@import '@/styles/preset/vars.less';

.traceNode {
	min-width: 180px;
	max-width: 200px;
	background: var(--color_bg_menu);
	border: 1px solid var(--color_border);
	border-radius: 6px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	transition: all 0.3s ease;
	overflow: hidden;
	cursor: pointer;

	&:hover {
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
		border-color: var(--color_border_light);
		transform: translateY(-2px);
	}

	// Dark mode shadow
	[data-theme='dark'] & {
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

		&:hover {
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
		}
	}

	// 状态样式
	&.pending {
		border-left: 3px solid var(--color_text_grey);
	}

	&.running {
		border-left: 3px solid var(--color_main);
		animation: pulse 2s ease-in-out infinite;
	}

	&.success {
		border-left: 3px solid var(--color_success);
	}

	&.error {
		border-left: 3px solid var(--color_danger);
		background: linear-gradient(
			90deg,
			rgba(230, 41, 101, 0.05) 0%,
			var(--color_bg_menu) 100%
		);
	}
}

.nodeHeader {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 6px 10px;
	background: var(--color_bg);
	border-bottom: 1px solid var(--color_border_soft);
	font-size: 10px;
	color: var(--color_text_grey);
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: 600;
}

.typeLabel {
	font-weight: 600;
}

.nodeBody {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	padding: 10px;
}

.statusIcon {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background: var(--color_bg);

	// 状态颜色
	.pending & {
		color: var(--color_text_grey);
	}

	.running & {
		color: var(--color_main);
	}

	.success & {
		color: var(--color_success);
	}

	.error & {
		color: var(--color_danger);
	}
}

.nodeContent {
	flex: 1;
	min-width: 0;
}

.nodeLabel {
	font-size: 13px;
	font-weight: 600;
	color: var(--color_text);
	margin-bottom: 3px;
	line-height: 1.3;
}

.nodeDescription {
	font-size: 11px;
	color: var(--color_text_grey);
	line-height: 1.4;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.nodeFooter {
	padding: 6px 10px;
	border-top: 1px solid var(--color_border_soft);
	background: var(--color_bg);
	font-size: 10px;
	color: var(--color_text_grey);
	display: flex;
	align-items: center;
	justify-content: flex-end;
	min-height: 28px;
}

.duration {
	font-weight: 600;
	font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
	font-size: 10px;
}

.errorText {
	display: flex;
	align-items: center;
	gap: 4px;
	color: var(--color_danger);
	font-size: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 500;
}

// Handle 样式
.handle {
	width: 10px;
	height: 10px;
	border: 2px solid var(--color_bg_menu);
	background: var(--color_main);
	transition: all 0.2s ease;
	opacity: 0;

	&:hover {
		width: 12px;
		height: 12px;
		opacity: 1;
	}

	.success & {
		background: var(--color_success);
	}

	.error & {
		background: var(--color_danger);
	}

	.pending & {
		background: var(--color_text_grey);
	}

	.running & {
		background: var(--color_main);
		opacity: 1;
	}
}

// 旋转动画
.spinning {
	animation: spin 3s linear infinite;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

// 脉冲动画
@keyframes pulse {
	0%,
	100% {
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 0 rgba(51, 113, 252, 0.4);
	}
	50% {
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 0 0 4px rgba(51, 113, 252, 0);
	}
}

