._local {
	:global {
		.react-grid-item > .react-resizable-handle::after {
			border: 0;
		}

		.react-grid-item:hover > .react-resizable-handle::after {
			content: '';
			position: absolute;
			right: 3px;
			bottom: 3px;
			width: 5px;
			height: 5px;
			border-right: 2px solid var(--color_main);
			border-bottom: 2px solid var(--color_main);
		}

		.react-grid-item.react-grid-placeholder {
			background: var(--color_main);
			opacity: 0.2;
			transition-duration: 100ms;
			z-index: 2;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			border-radius: var(--radius);
		}

		background-color: var(--color_bg_nav);
		min-height: 300px;
		border-radius: var(--radius);
		display: flex;

		.sidebar {
			display: flex;
			flex-direction: column;
			width: 200px;
			margin: 12px 0;
			.content {
				border-right: 1px solid var(--color_border_soft);
				background-color: var(--color_bg_nav);
				height: 100%;
				overflow-y: auto;
				flex: 1;
				&::-webkit-scrollbar {
					width: 6px;
				}
				&::-webkit-scrollbar-thumb {
					background-color: var(--color_title_grey);
					border-radius: 3px;
				}

				&::-webkit-scrollbar-thumb:hover {
					background-color: var(--color_title);
				}
			}

			.item {
				padding: 8px 12px;
				margin: 0 12px;
				cursor: pointer;
				border-radius: var(--radius);
				background-color: var(--color_bg);
				margin-bottom: 8px;
				transition: background-color 0.3s;
				height: 42px;
				cursor: move;
				font-size: 12px;
				font-weight: 500;
				display: flex;
				align-items: center;

				&:hover {
					background-color: var(--color_bg_menu);
					color: var(--color_main);
				}
			}
		}

		.head {
			display: flex;
			justify-content: 'between';
			align-items: center;

			.title {
				font-size: 14px;
				font-weight: 500;
				width: 100%;
				height: 38px;
				display: flex;
				align-items: center;
			}

			.actions {
				display: flex;
				justify-content: end;
				width: 200px;
			}
		}

		.layout {
			padding: 0;
		}

		.loading {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			padding: 40px;
		}

		.field {
			display: flex;
			position: relative;
			align-items: center;
			justify-content: space-between;
			padding: 0 12px;
			border-radius: var(--radius);
			background-color: var(--color_bg);
			font-size: 12px;

			.drag-handle {
				cursor: default;
				-webkit-user-select: none;
				user-select: none;
				// overflow: hidden;

				white-space: nowrap;
				overflow: hidden;
			}

			.setting {
				width: auto;
				margin-right: 8px;
				display: flex;
				align-items: right;
				-webkit-user-select: none;
				user-select: none;
				i {
					display: inline-flex;
					align-items: center;
					margin-left: 6px;
					cursor: pointer;
				}
				i:hover {
					color: var(--color_main);
				}
			}
			div {
				display: flex;
				width: 100%;
				align-items: center;
			}
		}

		.field:hover {
			background-color: var(--color_bg_menu);
		}

		.field.active {
			background-color: var(--color_bg_menu);
		}
	}
}
