// Sidebar Empty State

.sidebar_empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	background: var(--color_bg);
}

.sidebar_empty_content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	padding: 40px;
	text-align: center;
}

.sidebar_empty_icon {
	color: var(--color_border);
}

.sidebar_empty_text {
	font-size: 14px;
	color: var(--color_text_grey);
	margin: 0;
	max-width: 240px;
	line-height: 1.5;
}

