// Sidebar Header - Tabs Mode
// Matches Chatbox Header visual design

.sidebar_header {
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 8px 0 0;
	border-bottom: 1px solid var(--color_border_light);
	background: var(--color_chatbox_bg_header, var(--color_bg_nav));
	width: 100%;
	flex-shrink: 0;
	user-select: none;
}

.sidebar_header_left {
	flex: 1;
	overflow: hidden;
	margin-right: 12px;
	height: 100%;
	display: flex;
	align-items: center;
}

// History button
.sidebar_header_history_btn {
	width: 32px;
	height: 32px;
	min-width: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--radius);
	cursor: pointer;
	color: var(--color_chatbox_text_secondary);
	margin-left: 8px;
	margin-right: 4px;
	transition: all 0.2s;

	&:hover {
		color: var(--color_primary);
		transform: scale(1.1);
	}

	&.active {
		color: var(--color_primary);
	}

	i {
		color: inherit;
	}
}

// Tabs container
.sidebar_header_tabs {
	display: flex;
	align-items: center;
	height: 100%;
	padding-left: 0;
	overflow-x: auto;
	scrollbar-width: none; // Firefox

	&::-webkit-scrollbar {
		display: none;
	} // Chrome
}

// Single tab
.sidebar_header_tab {
	display: flex;
	align-items: center;
	height: 24px;
	padding: 0 8px;
	margin-right: 4px;
	border-radius: 6px;
	background: transparent;
	color: var(--color_chatbox_text_secondary);
	cursor: pointer;
	font-size: 12px;
	transition: background 0.2s, color 0.2s;
	max-width: 200px;
	min-width: 60px;
	position: relative;
	flex-shrink: 0;

	&:hover {
		background: var(--color_bg_active);

		.sidebar_header_tab_close {
			opacity: 1;
			background: var(--color_bg_active);
		}
	}

	&.active {
		background: var(--color_bg_active);
		color: var(--color_text);

		.sidebar_header_tab_close {
			background: var(--color_bg_active);
		}
	}
}

.sidebar_header_tab_icon {
	margin-right: 6px;
	flex-shrink: 0;
}

.sidebar_header_tab_title {
	flex: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sidebar_header_tab_close {
	position: absolute;
	right: 6px;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: inherit;
	background: var(--color_chatbox_bg_header, var(--color_bg_nav));
	transition: transform 0.2s, color 0.2s;
	z-index: 10;

	&:hover {
		transform: translateY(-50%) scale(1.1);
		color: var(--color_text);
	}
}

// Right actions
.sidebar_header_right {
	display: flex;
	align-items: center;
	padding-right: 8px;
	gap: 2px;
}

.sidebar_header_btn {
	width: 28px;
	height: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--radius);
	cursor: pointer;
	color: var(--color_chatbox_text_secondary);
	transition: all 0.2s;
	background: transparent;
	border: none;
	padding: 0;

	&:hover {
		background: transparent !important;
		color: var(--color_primary);
		transform: scale(1.1);
	}

	i {
		color: inherit;
	}
}

// Task button (Activity Monitor)
.sidebar_header_task_btn {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 3px 6px 3px 8px;
	background: var(--color_border_soft);
	border-radius: 10px;
	font-size: 11px;
	cursor: pointer;
	transition: all 0.2s ease;
	margin-right: 8px;

	&:hover {
		background: var(--color_main);
		transform: translateY(-1px);
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

		.sidebar_header_task_text {
			color: white;
		}

		.sidebar_header_task_number {
			color: white;
			font-weight: 700;
		}
	}
}

.sidebar_header_task_text {
	color: var(--color_text_light);
	font-weight: 500;
	white-space: nowrap;
	transition: color 0.2s ease;
}

.sidebar_header_task_number {
	color: var(--color_placeholder);
	font-size: 11px;
	font-weight: 500;
	background: transparent;
	border-radius: 50%;
	min-width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;

	&.has-jobs {
		color: var(--color_danger);
		background: rgba(230, 41, 101, 0.1);
		font-weight: 600;
	}
}

