// Sidebar History Panel
// Matches Chatbox History visual design

.sidebar_history_overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 99;
	animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.sidebar_history {
	position: absolute;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--color_bg_menu);
	border-right: 1px solid var(--color_border_light);
	transform: translateX(-100%);
	transition: transform 0.3s ease;
	z-index: 100;
	display: flex;
	flex-direction: column;

	&.open {
		transform: translateX(0);
	}

	&.overlay {
		position: fixed;
		box-shadow: var(--shadow_float);
	}
}

.sidebar_history_content {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
}

.sidebar_history_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px;
	border-bottom: 1px solid var(--color_border_light);
	flex-shrink: 0;
}

.sidebar_history_title {
	font-size: 14px;
	font-weight: 600;
	color: var(--color_text);
}

.sidebar_history_clear {
	font-size: 12px;
	color: var(--color_text_grey);
	cursor: pointer;
	transition: color 0.2s;

	&:hover {
		color: var(--color_danger);
	}
}

.sidebar_history_list {
	flex: 1;
	overflow-y: auto;
	padding: 8px 0;
}

.sidebar_history_group {
	margin-bottom: 8px;
}

.sidebar_history_group_label {
	padding: 8px 16px 4px;
	font-size: 11px;
	font-weight: 500;
	color: var(--color_text_grey);
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.sidebar_history_item {
	display: flex;
	align-items: center;
	padding: 8px 16px;
	cursor: pointer;
	transition: background 0.2s;
	position: relative;

	&:hover {
		background: var(--color_bg_hover);

		.sidebar_history_item_delete {
			opacity: 1;
		}
	}
}

.sidebar_history_item_icon {
	margin-right: 8px;
	color: var(--color_text_grey);
	flex-shrink: 0;
}

.sidebar_history_item_title {
	flex: 1;
	font-size: 13px;
	color: var(--color_text);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 48px;
}

.sidebar_history_item_actions {
	position: absolute;
	right: 12px;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
	display: flex;
	align-items: center;
	gap: 4px;
	transition: opacity 0.2s;
}

.sidebar_history_item:hover .sidebar_history_item_actions {
	opacity: 1;
}

.sidebar_history_item_action {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	color: var(--color_text_grey);
	transition: all 0.2s;

	&:hover {
		color: var(--color_main);
		background: var(--color_bg_active);
	}

	// Delete button has different hover color
	&:last-child:hover {
		color: var(--color_danger);
	}
}

.sidebar_history_empty {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	color: var(--color_text_grey);
	font-size: 13px;
}

