// Sidebar Container - New Tabs Mode

.sidebar_container {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	background: var(--color_bg_light);
	position: relative;
}

.sidebar_main {
	display: flex;
	flex: 1;
	overflow: hidden;
	position: relative;
}

.sidebar_content {
	flex: 1;
	overflow-y: auto;
	min-width: 0;
	position: relative;
	background-color: var(--color_bg);
	// No border-radius, no margin - full space for content
}

.sidebar_content_wrapper {
	min-height: 100%;
	// No padding - let child components control their own spacing
}

// Legacy styles (kept for backward compatibility during migration)
.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	margin-left: 2px;
	background: var(--color_bg_light);
}

.mainContent {
	display: flex;
	flex: 1;
	overflow: hidden;
	position: relative;
}

.content {
	flex: 1;
	overflow-y: auto;
	padding: 0;
	min-width: 0;
	position: relative;
	background-color: var(--color_bg);
	// Removed: border-radius: 16px;
	// Removed: margin: 16px;
	// Removed: margin-top: 0;
}

.content_wrapper {
	min-height: 100%;
	// Removed: padding: 10px 20px;
}
