.container {
	margin-bottom: 8px;
	width: 100%;
	background-color: var(--color_danger_bg);
	border: 1px solid var(--color_danger);
	border-radius: 6px;
	padding: 8px 12px;
	color: var(--color_danger);
	font-size: 13px;
}

.header {
	display: flex;
	align-items: center;
	gap: 6px;
	font-weight: 500;
	margin-bottom: 4px;

	.icon {
		display: flex;
		align-items: center;
	}
}

.message {
	white-space: pre-wrap;
	line-height: 1.5;
}

.details {
	margin-top: 8px;
	padding-top: 8px;
	border-top: 1px dashed var(--color_danger);
	font-size: 12px;
	color: var(--color_text_grey);
	font-family: monospace;
	white-space: pre-wrap;
	word-break: break-all;
}
