.chat-welcome {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;

	.welcome-content {
		text-align: center;
		color: var(--color_text);

		h1 {
			font-size: 32px;
			font-weight: 600;
			margin-bottom: 16px;
			color: var(--color_text);
		}

		p {
			font-size: 16px;
			color: var(--color_text_grey);
		}
	}
}
