.container {
	padding: 24px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	background: var(--color_bg);
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 24px;

	.titleSection {
		display: flex;
		align-items: center;
		gap: 12px;

		.title {
			margin: 0;
			font-size: 20px;
			font-weight: 600;
			color: var(--color_page_title);
		}

		.traceId {
			font-size: 12px;
			color: var(--color_text_grey);
			font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
		}
	}

	.actions {
		display: flex;
		align-items: center;
		gap: 12px;

		.modeToggle {
			display: flex;
			align-items: center;
			gap: 8px;
			padding: 8px 16px;
			border-radius: var(--radius);
			background: var(--color_bg_menu);
			border: 1px solid var(--color_border);
			cursor: pointer;
			transition: all 0.2s;
			font-size: 14px;
			color: var(--color_text);

			&:hover {
				background: var(--color_bg_hover);
				border-color: var(--color_main);
				color: var(--color_main);
			}
		}
	}
}

.content {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;

	.placeholder {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 16px;
		color: var(--color_text_grey);

		p {
			font-size: 14px;
			margin: 0;
		}
	}
}

