.logModal {
	:global {
		.ant-modal-content {
			border-radius: var(--radius);
			display: flex;
			flex-direction: column;
			max-height: 80vh;
		}
		.ant-modal-header {
			border-bottom: 1px solid var(--color_border);
			padding: 12px 16px;
			flex-shrink: 0;
		}
		.ant-modal-body {
			padding: 0;
			flex: 1;
			overflow: hidden;
		}
	}
}

.modalHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.modalTitle {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 14px;
	font-weight: 600;
	color: var(--color_text);
}

.headerRight {
	display: flex;
	align-items: center;
	gap: 12px;
}

.levelSelectWrapper {
	min-width: 100px;
}

.closeButton {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	border-radius: var(--radius);
	cursor: pointer;
	color: var(--color_text_grey);
	transition: transform 0.2s ease;

	&:hover {
		transform: scale(1.2);
	}
}

.logContainer {
	max-height: calc(80vh - 60px);
	overflow-y: auto;

	// 自定义滚动条
	&::-webkit-scrollbar {
		width: 8px;
	}

	&::-webkit-scrollbar-track {
		background: var(--color_bg);
	}

	&::-webkit-scrollbar-thumb {
		background: var(--color_scrollbar_thumb);
		border-radius: 4px;

		&:hover {
			background: var(--color_text_grey);
		}
	}
}

.emptyLogs {
	padding: 40px;
	text-align: center;
	color: var(--color_text_grey);
	font-size: 13px;
}

.logList {
	display: flex;
	flex-direction: column;
}

.logItem {
	padding: 12px 16px;
	border-bottom: 1px solid var(--color_border_soft);
	
	&:last-child {
		border-bottom: none;
	}

	&:hover {
		background: var(--color_bg_hover);
	}

	&.error {
		background: linear-gradient(90deg, rgba(230, 41, 101, 0.05) 0%, transparent 100%);
	}

	&.warn {
		background: linear-gradient(90deg, rgba(250, 173, 20, 0.05) 0%, transparent 100%);
	}
}

.logHeader {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 6px;
}

.logTime {
	font-size: 11px;
	font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
	color: var(--color_text_grey);
}

.logLevel {
	display: flex;
	align-items: center;
	gap: 4px;
	font-size: 10px;
	font-weight: 600;
	padding: 2px 6px;
	border-radius: 3px;
	
	&.info {
		color: var(--color_info);
		background: var(--color_info_bg);
	}
	
	&.warn {
		color: var(--color_warning);
		background: var(--color_warning_bg);
	}
	
	&.error {
		color: var(--color_danger);
		background: var(--color_danger_bg);
	}
	
	&.debug {
		color: var(--color_text_grey);
		background: var(--color_bg);
	}
}

.logMessage {
	font-size: 12px;
	color: var(--color_text);
	line-height: 1.5;
	word-break: break-word;
}

.logData {
	margin-top: 8px;
	padding: 10px 12px;
	background: var(--color_bg);
	border-radius: 4px;
	overflow-x: auto;
}

