.popover {
	position: fixed;
	z-index: 10000;
	max-width: 420px;
	min-width: 280px;
	background: var(--color_bg_menu);
	border: 1px solid var(--color_border);
	border-radius: var(--radius);
	box-shadow: var(--shadow_float);
	padding: 12px;
	animation: fadeIn 0.15s ease-out;

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(-4px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
}

.header {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 8px;
}

.index {
	font-size: 12px;
	font-weight: 600;
	color: var(--color_primary);
	background: rgba(var(--r), var(--g), var(--b), 0.1);
	padding: 2px 6px;
	border-radius: 4px;
}

.type {
	font-size: 11px;
	color: var(--color_text_grey);
	background: var(--color_bg_hover);
	padding: 2px 6px;
	border-radius: 4px;
}

.close {
	margin-left: auto;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: none;
	border: none;
	color: var(--color_text_grey);
	font-size: 16px;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.15s ease;

	&:hover {
		background: var(--color_bg_hover);
		color: var(--color_text);
	}
}

.title {
	font-size: 14px;
	font-weight: 500;
	color: var(--color_title);
	margin-bottom: 8px;
	line-height: 1.4;
}

.snippet,
.content {
	font-size: 13px;
	color: var(--color_text_light);
	line-height: 1.5;
	margin-bottom: 8px;
	max-height: 120px;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 4px;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--color_scrollbar_thumb);
		border-radius: 2px;
	}
}

.url {
	display: block;
	font-size: 12px;
	color: var(--color_primary);
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-top: 8px;
	border-top: 1px solid var(--color_border_light);

	&:hover {
		text-decoration: underline;
	}
}

.loading {
	padding: 16px;
	text-align: center;
	color: var(--color_text_grey);
	font-size: 13px;
}

.error {
	padding: 12px;
	text-align: center;
	color: var(--color_danger);
	font-size: 13px;
}

