// Overlay inside Modal content area
.drawerOverlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	z-index: 10;
	animation: fadeIn 0.15s ease;
}

// Panel slides in from right
.drawerPanel {
	width: 420px;
	max-width: 50%;
	min-width: 320px;
	height: 100%;
	background: var(--color_bg_nav);
	border-left: 1px solid var(--color_border);
	display: flex;
	flex-direction: column;
	animation: slideIn 0.2s ease;
	box-shadow: -4px 0 20px rgba(0, 0, 0, 0.08);
}

.drawerHeader {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	border-bottom: 1px solid var(--color_border);
	flex-shrink: 0;
}

.drawerTitle {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 13px;
	font-weight: 500;
	color: var(--color_text);

	:global(.xgen-icon) {
		color: var(--color_text_grey);
	}
}

.closeBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	padding: 0;
	background: transparent;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	color: var(--color_text_grey);
	transition: all 0.2s ease;

	&:hover:not(:disabled) {
		color: var(--color_text);
		background: var(--color_bg_hover);
	}

	&:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}
}

.drawerContent {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

// Success state
.successState {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 12px;
	text-align: center;
	animation: fadeIn 0.2s ease;
}

.successIcon {
	color: var(--color_success);
	animation: scaleIn 0.2s ease;
}

.successText {
	font-size: 14px;
	font-weight: 500;
	color: var(--color_text);
}

// Message area - chat history
.messageArea {
	flex: 1;
	overflow-y: auto;
	padding: 16px;

	// Custom scrollbar
	&::-webkit-scrollbar {
		width: 4px;
	}
	&::-webkit-scrollbar-thumb {
		background: transparent;
		border-radius: 2px;
	}
	&:hover::-webkit-scrollbar-thumb {
		background: var(--color_border);
	}
}

.emptyMessages {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	gap: 12px;
	color: var(--color_text_grey);
	text-align: center;
	padding: 20px;

	:global(.xgen-icon) {
		opacity: 0.4;
	}

	.emptyTitle {
		font-size: 14px;
		font-weight: 500;
		color: var(--color_text);
		opacity: 0.8;
	}

	.emptyHint {
		font-size: 12px;
		opacity: 0.6;
		max-width: 280px;
		line-height: 1.5;
	}
}

// Input area - bottom fixed
.inputArea {
	flex-shrink: 0;
	padding: 12px 16px 16px;
	border-top: 1px solid var(--color_border);
	background: var(--color_bg_nav);
}

.inputRow {
	display: flex;
	align-items: center;
	gap: 8px;
	background: var(--color_bg);
	border: 1px solid var(--color_border);
	border-radius: 10px;
	padding: 8px 8px 8px 12px;
	transition: border-color 0.2s ease;

	&:focus-within {
		border-color: var(--color_main);
	}
}

.taskInput {
	flex: 1;
	min-height: 20px;
	max-height: 120px;
	padding: 4px 0;
	border: none;
	background: transparent;
	color: var(--color_text);
	font-size: 13px;
	line-height: 20px;
	resize: none;
	outline: none;

	&::placeholder {
		color: var(--color_text_grey);
		opacity: 0.6;
	}

	&:disabled {
		opacity: 0.6;
		cursor: not-allowed;
	}
}

.inputActions {
	display: flex;
	align-items: center;
	gap: 4px;
	flex-shrink: 0;
}

// Attachments
.attachmentList {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
	margin-bottom: 8px;
}

.attachmentItem {
	display: flex;
	align-items: center;
	gap: 4px;
	padding: 4px 8px;
	background: var(--color_bg);
	border: 1px solid var(--color_border);
	border-radius: 4px;
	font-size: 11px;
	color: var(--color_text);

	:global(.xgen-icon) {
		color: var(--color_text_grey);
	}
}

.attachmentName {
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.attachmentRemove {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2px;
	background: transparent;
	border: none;
	cursor: pointer;
	color: var(--color_text_grey);
	border-radius: 2px;
	transition: all 0.15s ease;

	&:hover {
		color: var(--color_danger);
	}
}

.actionBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	padding: 0;
	background: transparent;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	color: var(--color_text_grey);
	transition: all 0.15s ease;

	&:hover:not(:disabled) {
		color: var(--color_main);
	}

	&:disabled {
		opacity: 0.4;
		cursor: not-allowed;
	}
}

.sendBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 28px;
	height: 28px;
	padding: 0;
	background: var(--color_main);
	color: white;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.15s ease;

	:global(.xgen-icon) {
		color: inherit;
	}

	&:hover:not(:disabled) {
		filter: brightness(1.1);
	}

	&.sendBtnDisabled {
		opacity: 0.4;
		cursor: not-allowed;
	}
}

// Animations
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideIn {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes scaleIn {
	from {
		transform: scale(0.8);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}
