@import '@/styles/preset/vars.less';

// ==================== Add Agent Modal ====================
// Style similar to ResultDetailModal but with auto height
.addAgentModal {
	z-index: 1001;

	:global(.ant-modal-content) {
		display: flex;
		flex-direction: column;
		border-radius: 16px;
		overflow: hidden;
		position: relative;
		background: var(--color_mission_modal_bg) !important;
		border: 1px solid var(--color_mission_modal_border) !important;
		box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3) !important;
		max-height: 80vh;
	}

	:global(.ant-modal-body) {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 0 !important;
		overflow: hidden;
		position: relative;
		background: transparent !important;
	}

	:global(.ant-modal-header) {
		padding: 0 !important;
		border-bottom: none !important;
		background: transparent !important;
	}

	:global(.xgen-modal-header) {
		padding: 0 !important;
		border-bottom: none !important;
		background: transparent !important;
	}

	:global(.xgen-modal-body) {
		padding: 0 !important;
		background: transparent !important;
	}
}

// ==================== Modal Header ====================
.modalHeader {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 14px 20px;
	border-bottom: 1px solid var(--color_mission_modal_border);
	background: var(--color_mission_modal_header_bg);
	height: 56px;
	border-radius: 16px 16px 0 0;
	width: 100%;
}

.titleSection {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
	z-index: 1;
}

.titleIcon {
	color: var(--color_mission_accent_cyan);
}

.modalTitle {
	font-size: 15px;
	font-weight: 600;
	color: var(--color_mission_text);
	margin: 0;
}

// ==================== Steps Indicator ====================
.steps {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	align-items: center;
	gap: 0;
	z-index: 2;
}

.stepItem {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 6px 12px;
	border-radius: 8px;
	transition: all 0.2s ease;
}

.stepNumber {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background: var(--color_border);
	color: var(--color_text_grey);
	font-size: 12px;
	font-weight: 600;
	transition: all 0.2s ease;
}

.stepLabel {
	font-size: 13px;
	font-weight: 500;
	color: var(--color_text_grey);
	transition: all 0.2s ease;
}

.stepActive {
	.stepNumber {
		background: var(--color_main);
		color: var(--color_mission_button_text);
	}
	.stepLabel {
		color: var(--color_text);
	}
}

.stepCompleted {
	.stepNumber {
		background: var(--color_success);
		color: var(--color_mission_button_text);
	}
	.stepLabel {
		color: var(--color_text);
	}
}

.stepConnector {
	width: 40px;
	height: 2px;
	background: var(--color_border);
	margin: 0 4px;
	transition: all 0.2s ease;
}

.stepConnectorActive {
	background: var(--color_success);
}

// ==================== Header Actions ====================
.headerActions {
	display: flex;
	align-items: center;
	gap: 4px;
	flex-shrink: 0;
	z-index: 1;
}

.iconButton {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	border: none;
	background: transparent;
	color: var(--color_text_grey);
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.15s ease;

	&:hover {
		background: var(--color_bg_hover);
		color: var(--color_text);
	}
}

// ==================== Modal Body ====================
.modalBody {
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 0 0 16px 16px;
	background: var(--color_mission_modal_content_bg);
	max-height: calc(80vh - 56px);
}

.modalContent {
	flex: 1;
	overflow-y: auto;
	padding: 32px 64px 32px;

	// Custom scrollbar - match ResultDetailModal
	&::-webkit-scrollbar {
		width: 8px;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--color_mission_ring);
		border-radius: 4px;

		&:hover {
			background: var(--color_mission_text_muted);
		}
	}

	&::-webkit-scrollbar-track {
		background: transparent;
	}
}

// ==================== Step Content ====================
.stepContent {
	max-width: 640px;
	margin: 0 auto;
}

.stepTitle {
	font-size: 20px;
	font-weight: 600;
	color: var(--color_text);
	margin-bottom: 8px;
}

.stepDescription {
	font-size: 14px;
	color: var(--color_text_grey);
	margin-bottom: 28px;
}

// ==================== Form Content ====================
.formContent {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.formItem {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.formLabel {
	font-size: 13px;
	font-weight: 500;
	color: var(--color_text);
	display: flex;
	align-items: center;
	gap: 4px;
}

.required {
	color: var(--color_danger);
}

.labelHint {
	font-weight: 400;
	color: var(--color_text_grey);
	font-size: 12px;
}

.fieldHint {
	font-size: 12px;
	color: var(--color_text_grey);
	margin-top: 4px;
}

.formError {
	font-size: 12px;
	color: var(--color_danger);
	margin-top: 6px;
}

.labelWithAction {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

// ==================== Email Input ====================
.emailInput {
	display: flex;
	align-items: flex-start;
	gap: 8px;

	> :first-child {
		flex: 1;
		min-width: 0;
	}

	> :last-child {
		flex: 0 0 180px;
	}
}

.emailAt {
	font-size: 14px;
	color: var(--color_text_grey);
	flex-shrink: 0;
	display: flex;
	align-items: center;
	height: var(--base_height, 38px);
}

// ==================== Generate Button ====================
.generateButton {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 4px 12px;
	height: 28px;
	min-width: 80px;
	justify-content: center;
	background: transparent;
	border: 1px solid var(--color_main) !important;
	border-radius: 4px;
	color: var(--color_main) !important;
	font-size: 12px;
	cursor: pointer;
	transition: background 0.15s ease, opacity 0.15s ease;

	&:hover:not(.generating) {
		background: color-mix(in srgb, var(--color_main) 10%, transparent);
	}

	&.generating {
		opacity: 0.6;
		cursor: not-allowed;
	}
}

// ==================== Modal Footer ====================
.modalFooter {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 12px;
	padding: 16px 26px;
	border-top: 1px solid var(--color_mission_modal_border);
	background: var(--color_mission_modal_header_bg);
	flex-shrink: 0;
}

.cancelButton,
.prevButton {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	padding: 0 16px;
	height: 34px;
	background: transparent;
	border: 1px solid var(--color_border);
	border-radius: var(--radius, 6px);
	color: var(--color_text);
	font-size: 13px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.15s ease;

	&:hover:not(:disabled) {
		background: var(--color_bg_hover);
		border-color: var(--color_text_grey);
	}

	&:disabled {
		opacity: 0.5;
		cursor: not-allowed;
	}
}

.nextButton,
.submitButton {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	padding: 0 16px;
	height: 34px;
	background: var(--color_main);
	border: none;
	border-radius: var(--radius, 6px);
	color: var(--color_mission_button_text);
	font-size: 13px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.15s ease;

	&:hover:not(:disabled) {
		background: color-mix(in srgb, var(--color_main) 85%, black);
	}

	&:disabled {
		opacity: 0.6;
		cursor: not-allowed;
	}
}

// ==================== Discard Confirmation Dialog ====================
.confirmOverlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding-top: calc(10vh + 120px);
	z-index: 1100;
}

.confirmDialog {
	background: var(--color_mission_modal_bg);
	border: 1px solid var(--color_mission_modal_border);
	border-radius: 12px;
	padding: 24px;
	width: 320px;
	max-width: 90%;
	box-shadow: 0 16px 40px rgba(0, 0, 0, 0.3);
	text-align: center;
}

.confirmIcon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	margin: 0 auto 16px;
	background: rgba(255, 170, 0, 0.15);
	border-radius: 50%;
	color: #ffaa00;
}

.confirmTitle {
	font-size: 16px;
	font-weight: 600;
	color: var(--color_text);
	margin-bottom: 8px;
}

.confirmContent {
	font-size: 13px;
	color: var(--color_text_grey);
	line-height: 1.5;
	margin-bottom: 24px;
}

.confirmActions {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
}

.confirmCancelBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 16px;
	height: 34px;
	background: transparent;
	border: 1px solid var(--color_border);
	border-radius: var(--radius, 6px);
	color: var(--color_text);
	font-size: 13px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.15s ease;

	&:hover {
		background: var(--color_bg_hover);
		border-color: var(--color_text_grey);
	}
}

.confirmDiscardBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 16px;
	height: 34px;
	background: var(--color_danger);
	border: none;
	border-radius: var(--radius, 6px);
	color: var(--color_mission_button_text);
	font-size: 13px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.15s ease;

	&:hover {
		background: color-mix(in srgb, var(--color_danger) 85%, black);
	}
}
