// Backdrop for overlay mode
.backdrop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 99;
}

.sidebar {
	width: 0;
	min-width: 0;
	background: var(--color_bg_nav);
	border-right: none;
	transition: width 0.25s ease, min-width 0.25s ease, border-right 0.25s ease;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	flex-shrink: 0;

	&.open {
		width: 260px;
		min-width: 260px;
		border-right: 1px solid var(--color_border_light);
	}

	// Overlay mode: absolute positioned, above content
	&.overlay {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 100;
		box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
	}
}

// 内容容器：固定宽度，防止收缩时文字变形
.content {
	width: 260px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	height: 44px;
	display: flex;
	align-items: center;
	padding: 0 16px;
	border-bottom: 1px solid var(--color_border_light);
	flex-shrink: 0;
}

.title {
	font-size: 14px;
	font-weight: 500;
	color: var(--color_text);
}

// Search box
.search {
	padding: 12px;
	flex-shrink: 0;
	position: relative;
	display: flex;
	align-items: center;
}

.searchIcon {
	position: absolute;
	left: 22px;
	color: var(--color_text_grey);
	pointer-events: none;
}

.searchInput {
	width: 100%;
	height: 32px;
	padding: 0 32px;
	border: 1px solid var(--color_border_light);
	border-radius: var(--radius);
	background: var(--color_bg_hover);
	color: var(--color_text);
	font-size: 13px;
	outline: none;
	transition: border-color 0.2s, background 0.2s;

	&::placeholder {
		color: var(--color_text_grey);
	}

	&:focus {
		border-color: var(--color_border);
		background: var(--color_bg_menu);
	}
}

.clearBtn {
	position: absolute;
	right: 18px;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	color: var(--color_text_grey);
	transition: all 0.2s;

	&:hover {
		color: var(--color_text);
		background: var(--color_bg_active);
	}
}

// Session list with custom scrollbar
.list {
	flex: 1;
	overflow-y: auto;
	padding: 0 8px 8px;

	// Custom scrollbar (same as MessageList)
	&::-webkit-scrollbar {
		width: 6px;
	}
	&::-webkit-scrollbar-thumb {
		background-color: var(--color_scrollbar_thumb);
		border-radius: 3px;
	}
}

// Group
.group {
	margin-bottom: 8px;
}

.groupLabel {
	font-size: 11px;
	font-weight: 500;
	color: var(--color_text_grey);
	padding: 8px 8px 4px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

// Session item
.item {
	padding: 8px 12px;
	border-radius: var(--radius);
	cursor: pointer;
	transition: background 0.2s;
	display: flex;
	align-items: center;
	position: relative;

	&:hover {
		background: var(--color_bg_hover);

		.deleteBtn {
			opacity: 1;
		}
	}

	&.active {
		background: var(--color_bg_active);

		.itemTitle {
			color: var(--color_text);
		}
	}
}

.itemTitle {
	flex: 1;
	font-size: 13px;
	color: var(--color_text);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.deleteBtn {
	opacity: 0;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: var(--color_text_grey);
	flex-shrink: 0;
	margin-left: 4px;
	transition: all 0.2s;

	&:hover {
		color: var(--color_danger);
		transform: scale(1.1);
	}
}

// Loading & Empty & Error states
.loading,
.empty {
	padding: 20px;
	text-align: center;
	color: var(--color_text_grey);
	font-size: 13px;
}

.error {
	padding: 20px;
	text-align: center;
	color: var(--color_danger);
	font-size: 13px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	transition: opacity 0.2s;

	&:hover {
		opacity: 0.8;
	}
}

.retryIcon {
	color: inherit;
}
